DEBUG=True
SECRET_KEY=x#zu-*p0g^i0x&r%8q=9r68@61wa3z3v7s2qqe%$f38k$)yv%-
ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL Database
DB_NAME=alx_travel
DB_USER=alx_user
DB_PASSWORD=securepassword123
DB_HOST=localhost
DB_PORT=3306